; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = xxx.csv
monitor_speed = 115200
debug_port = COM3

lib_deps = 
    t-vk/ESP32 BLE Keyboard @ 0.3.1
    arduinogetstarted/ezButton @ 1.0.3
    jandelgado/JLed @ 4.8.0

[env:local]
upload_port = COM3

[env:wifi]
upload_port = 192.168.178.34
upload_protocol = espota

